cff-version: 1.2.0
message: "If you use ExoCTK for work/research presented in a publication (whether directly, or as a dependency to another package), we recommend and encourage the following acknowledgement: This research made use of the open source Python package exoctk, the Exoplanet Characterization Toolkit (Bourque et al, 2021)."
authors:
- family-names: "Bourque"
  given-names: "Matthew"
  orcid: "https://orcid.org/0000-0002-5566-8652"
- family-names: "Espinoza"
  given-names: "Néstor"
- family-names: "Filippazzo"
  given-names: "Joseph"
- family-names: "Fix"
  given-names: "Mees"
- family-names: "King"
  given-names: "Teagan"
- family-names: "Martlin"
  given-names: "Catherine"
- family-names: "Medina"
  given-names: "Jennifer"
- family-names: "Batalha"
  given-names: "Natasha"
- family-names: "Fox"
  given-names: "Michael"
- family-names: "Fowler"
  given-names: "Jules"
- family-names: "Fraine"
  given-names: "Jonathan"
- family-names: "Hill"
  given-names: "Matthew"
- family-names: "Lewis"
  given-names: "Nikole"
- family-names: "Stevenson"
  given-names: "Kevin"
- family-names: "Valenti"
  given-names: "Jeff"
- family-names: "Wakeford"
  given-names: "Hannah"
title: "The Exoplanet Characterization Toolkit (ExoCTK)"
version: 1.0.0
doi: 10.5281/zenodo.4556063
date-released: 2021-02-22
url: "https://doi.org/10.5281/zenodo.4556063"
