asteval==0.9.28
astropy==5.2.1
bandit==1.7.4
batman-package==2.4.9
bibtexparser==1.4.0
bokeh==3.0.3
boto3==1.26.61
corner==2.2.1
cython==0.29.33
ddtrace==1.7.3
docopt==0.6.2
docutils==0.19
flake8==6.0.0
flask==2.2.2
flask_wtf==1.1.1
gunicorn==20.1.0
h5py==3.8.0
ipython==8.9.0
matplotlib==3.6.3
numpy==1.19.2
numpydoc==1.1.0
pandas==1.3.5
paramiko==2.7.2
platon==4.0
pysiaf==0.10.0
pysynphot==2.0.0
pytest==6.2.5
pyyaml==6.0
scipy==1.7.3
scp==0.14.2
sphinx==4.3.2
sphinx_astropy==1.6.0
sphinx-automodapi==0.14.0
svo_filters==0.4.1
sqlalchemy==1.4.29
twine==3.7.1
werkzeug>=2.0
wtforms==3.0.1
git+https://github.com/spacetelescope/jwst_gtvt.git@cd6bc76f66f478eafbcc71834d3e735c73e03ed5
git+https://github.com/astropy/astroquery.git@ccc96185beeff86f3a12a31a00a801afcebe1dbe
