asteval==0.9.16
astropy==4.2
astroquery==0.4.1
bandit==1.7.0
batman-package==2.4.6
bibtexparser==1.2.0
bokeh==2.3.0
boto3==1.17.17
corner==2.1.0
cython==0.29.22
docopt==0.6.2
docutils==0.16
flake8==3.8.4
flask==1.1.2
flask_wtf==0.14.3
gunicorn==20.0.4
h5py==3.1.0
ipython==7.21.0
lmfit==1.0.1
matplotlib==3.3.4
numpy==1.20.1
numpydoc==1.1.0
pandas==1.2.0
paramiko==2.7.2
platon==5.1.2
pysiaf==0.10.0
pysynphot==1.0.0
pytest==6.2.1
pyyaml==5.3.1
scipy==1.6.0
scp==0.13.3
sphinx==3.4.1
sphinx_astropy==1.3
sphinx-automodapi==0.13
sqlalchemy==1.3.22
svo_filters==0.3.0
wtforms==2.3.3
git+https://github.com/spacetelescope/jwst_gtvt.git@cd6bc76f66f478eafbcc71834d3e735c73e03ed5
