asteval==0.9.13
astropy==3.0.5
astroquery==0.3.8
awscli==1.16.184
bandit==1.6.2
batman-package==2.4.6
bibtexparser==1.0.1
bokeh==1.0.1
corner==2.0.1
cython==0.29
docopt==0.6.2
docutils==0.14
flake8==3.7.7
flask==1.0.2
flask_wtf==0.14.2
gunicorn==19.9.0
h5py==2.8.0
ipython==7.2.0
lmfit==0.9.12
matplotlib==3.0.2
numba==0.40.0
numpy==1.15.4
numpydoc==0.8.0
pandas==0.23.4
paramiko==2.4.2
platon==3.1
pysynphot==0.9.12
pytest==4.0.0
pyyaml==3.13
scipy==1.1.0
scp==0.13.2
sphinx==1.8.2
sphinx-automodapi==0.10
sqlalchemy==1.3.5
svo_filters==0.2.19
wtforms==2.2.1
git+https://github.com/spacetelescope/jwst_gtvt.git