asteval==0.9.25
astropy==4.3.1
bandit==1.7.0
batman-package==2.4.8
bibtexparser==1.2.0
bokeh==2.4.1
boto3==1.19.7
corner==2.2.1
cython==0.29.24
ddtrace==0.55.1
docopt==0.6.2
docutils==0.18
flake8==4.0.1
flask==2.0.2
flask_wtf==0.15.1
gunicorn==20.1.0
h5py==3.5.0
ipython==7.29.0
lmfit==1.0.1
matplotlib==3.4.3
numpy==1.21.3
numpydoc==1.1.0
pandas==1.3.4
paramiko==2.8.0
platon==5.3
pysiaf==0.10.0
pysynphot==2.0.0
pytest==6.2.5
pyyaml==6.0
scipy==1.7.1
scp==0.14.1
sphinx==4.2.0
sphinx_astropy==1.6.0
sphinx-automodapi==0.13
svo_filters==0.4.1
sqlalchemy==1.4.23
twine==3.4.2
werkzeug>=2.0
wtforms==2.3.3
git+https://github.com/spacetelescope/jwst_gtvt.git@cd6bc76f66f478eafbcc71834d3e735c73e03ed5
git+https://github.com/astropy/astroquery.git@ccc96185beeff86f3a12a31a00a801afcebe1dbe
