asteval==0.9.29
astropy==5.2.1
bandit==1.7.4
batman-package==2.4.9
bibtexparser==1.4.0
bokeh==3.0.3
boto3==1.26.81
corner==2.2.1
cython==0.29.33
docopt==0.6.2
docutils==0.19
flake8==6.0.0
flask==2.2.3
flask_wtf==1.1.1
gunicorn==20.1.0
h5py==3.8.0
hotsoss==0.1.8
ipython==8.11.0
matplotlib==3.7.0
numpy==1.24.2
numpydoc==1.5.0
pandas==1.5.3
paramiko==3.0.0
platon==5.4
pysiaf==0.19.1
pysynphot==2.0.0
pytest==7.2.1
pyvo==1.4
pyyaml==6.0
regions==0.7
scipy==1.10.1
scp==0.14.5
sphinx==3.5.3
sphinx_astropy==1.3
sphinx-automodapi==0.13
svo_filters==0.4.1
sqlalchemy==1.4.4
wtforms==2.3.3
git+https://github.com/spacetelescope/jwst_gtvt.git@cd6bc76f66f478eafbcc71834d3e735c73e03ed5
git+https://github.com/astropy/astroquery.git@ccc96185beeff86f3a12a31a00a801afcebe1dbe