asteval==0.9.16
astropy==4.0.1.post1
astroquery==0.4.1
bandit==1.6.2
batman-package==2.4.6
bibtexparser==1.2.0
bokeh==2.2.1
boto3==1.14.52
corner==2.1.0
cython==0.29.21
docopt==0.6.2
docutils==0.16
flake8==3.8.3
flask==1.1.2
flask_wtf==0.14.3
gunicorn==20.0.4
h5py==2.10.0
ipython==7.18.1
lmfit==1.0.1
matplotlib==3.3.1
numpy==1.19.1
numpydoc==1.1.0
pandas==1.1.0
paramiko==2.7.1
platon==5.1.1
pysynphot==1.0.0
pytest==6.0.1
pyyaml==5.3.1
scipy==1.5.2
scp==0.13.2
sphinx==3.1.2
sphinx_astropy==1.3
sphinx-automodapi==0.12
sqlalchemy==1.3.18
svo_filters==0.2.19
wtforms==2.3.3
git+https://github.com/spacetelescope/jwst_gtvt.git@cd6bc76f66f478eafbcc71834d3e735c73e03ed5
