asteval==0.9.13
astropy==4.0
astroquery==0.4
bandit==1.6.2
batman-package==2.4.6
bibtexparser==1.1.0
bokeh==1.4.0
boto3==1.11.9
corner==2.0.1
cython==0.29.14
docopt==0.6.2
docutils==0.16
flake8==3.7.9
flask==1.1.1
flask_wtf==0.14.2
gunicorn==20.0.4
h5py==2.10.0
ipython==7.12.0
lmfit==1.0.0
matplotlib==3.1.1
numba==0.46.0
numpy==1.17.3
numpydoc==0.9.1
pandas==0.25.3
paramiko==2.6.0
platon==4.0
pysynphot==0.9.14
pytest==5.2.2
pyyaml==5.1.2
scipy==1.3.1
scp==0.13.2
sphinx==2.2.1
sphinx_astropy==1.1.1
sphinx-automodapi==0.12
sqlalchemy==1.3.10
svo_filters==0.2.19
wtforms==2.2.1
git+https://github.com/spacetelescope/jwst_gtvt.git@cd6bc76f66f478eafbcc71834d3e735c73e03ed5
