asteval==0.9.13
astropy==4.0.1.post1
astroquery==0.4.1
bandit==1.6.2
batman-package==2.4.6
bibtexparser==1.2.0
bokeh==2.1.1
boto3==1.14.14
corner==2.0.1
cython==0.29.20
docopt==0.6.2
docutils==0.16
flake8==3.8.3
flask==1.1.2
flask_wtf==0.14.3
gunicorn==20.0.4
h5py==2.10.0
ipython==7.16.1
lmfit==1.0.1
matplotlib==3.2.2
numpy==1.19.0
numpydoc==0.9.2
pandas==1.0.3
paramiko==2.7.1
platon==5.1.1
pysynphot==0.9.14
pytest==5.4.1
pyyaml==5.3.1
scipy==1.4.1
scp==0.13.2
sphinx==3.0.3
sphinx_astropy==1.3
sphinx-automodapi==0.12
sqlalchemy==1.3.16
svo_filters==0.2.19
wtforms==2.3.1
git+https://github.com/spacetelescope/jwst_gtvt.git@cd6bc76f66f478eafbcc71834d3e735c73e03ed5
