asteval==0.9.25
astropy==5.0
bandit==1.7.1
batman-package==2.4.8
bibtexparser==1.2.0
bokeh==2.4.2
boto3==1.20.17
corner==2.2.1
cython==0.29.24
ddtrace==0.56.1
docopt==0.6.2
docutils==0.18.1
flake8==4.0.1
flask==2.0.2
flask_wtf==1.0.0
gunicorn==20.1.0
h5py==3.6.0
ipython==7.30.0
lmfit==1.0.1
matplotlib==3.5.0
numpy==1.21.4
numpydoc==1.1.0
pandas==1.3.4
paramiko==2.8.1
platon==4.0
pysiaf==0.10.0
pysynphot==1.0.1
pytest==6.2.5
pyyaml==5.4.1
scipy==1.7.1
scp==0.13.6
sphinx==4.1.2
sphinx_astropy==1.5
sphinx-automodapi==0.13
svo_filters==0.4.1
sqlalchemy==1.4.23
twine==3.4.2
werkzeug>=2.0
wtforms==2.3.3
git+https://github.com/spacetelescope/jwst_gtvt.git@cd6bc76f66f478eafbcc71834d3e735c73e03ed5
git+https://github.com/astropy/astroquery.git@ccc96185beeff86f3a12a31a00a801afcebe1dbe
