asteval==0.9.13
astropy==4.0
astroquery==0.4
bandit==1.6.2
batman-package==2.4.6
bibtexparser==1.1.0
bokeh==1.4.0
boto3==1.12.11
corner==2.0.1
cython==0.29.15
docopt==0.6.2
docutils==0.16
flake8==3.7.9
flask==1.1.1
flask_wtf==0.14.3
gunicorn==20.0.4
h5py==2.10.0
ipython==7.13.0
lmfit==1.0.0
matplotlib==3.1.3
numba==0.48.0
numpy==1.18.1
numpydoc==0.9.2
pandas==1.0.1
paramiko==2.7.1
platon==4.0
pysynphot==0.9.14
pytest==5.3.5
pyyaml==5.3
scipy==1.4.1
scp==0.13.2
sphinx==2.4.3
sphinx_astropy==1.1.1
sphinx-automodapi==0.12
sqlalchemy==1.3.13
svo_filters==0.2.19
wtforms==2.2.1
git+https://github.com/spacetelescope/jwst_gtvt.git@cd6bc76f66f478eafbcc71834d3e735c73e03ed5
