asteval==0.9.16
astropy==4.2.1
astroquery==0.4.1
bandit==1.7.0
batman-package==2.4.6
bibtexparser==1.2.0
bokeh==2.3.1
boto3==1.17.62
corner==2.2.1
cython==0.29.23
docopt==0.6.2
docutils==0.17.1
flake8==3.9.1
flask==1.1.2
flask_wtf==0.14.3
gunicorn==20.1.0
h5py==3.2.1
ipython==7.23.0
lmfit==1.0.1
matplotlib==3.4.1
numpy==1.20.2
numpydoc==1.1.0
pandas==1.2.4
paramiko==2.7.2
platon==5.1.2
pysiaf==0.10.0
pysynphot==1.0.0
pytest==6.2.3
pyyaml==5.4.1
scipy==1.6.3
scp==0.13.3
sphinx==3.4.1
sphinx_astropy==1.3
sphinx-automodapi==0.13
sqlalchemy==1.3.22
svo_filters==0.3.0
wtforms==2.3.3
git+https://github.com/spacetelescope/jwst_gtvt.git@cd6bc76f66f478eafbcc71834d3e735c73e03ed5
