asteval==0.9.13
astropy==3.2.3
astroquery==0.3.9
awscli==1.16.230
bandit==1.6.2
batman-package==2.4.6
bibtexparser==1.1.0
bokeh==1.3.4
corner==2.0.1
cython==0.29.13
docopt==0.6.2
docutils==0.15.2
flake8==3.7.8
flask==1.1.1
flask_wtf==0.14.2
gunicorn==19.9.0
h5py==2.9.0
ipython==7.8.0
lmfit==0.9.14
matplotlib==3.1.1
numba==0.45.1
numpy==1.17.1
numpydoc==0.9.1
pandas==0.25.1
paramiko==2.6.0
platon==4.0
pysynphot==0.9.14
pytest==5.1.2
pyyaml==5.1.2
scipy==1.3.1
scp==0.13.2
sphinx==2.2.0
sphinx_astropy==1.1.1
sphinx-automodapi==0.12
sqlalchemy==1.3.8
svo_filters==0.2.19
wtforms==2.2.1
git+https://github.com/spacetelescope/jwst_gtvt.git