asteval==0.9.28
astropy==5.2
bandit==1.7.4
batman-package==2.4.9
bibtexparser==1.4.0
bokeh==3.0.3
boto3==1.26.41
corner==2.2.1
cython==0.29.32
ddtrace==1.6.4
docopt==0.6.2
docutils==0.19
flake8==6.0.0
flask==2.2.2
flask_wtf==1.0.1
gunicorn==20.1.0
h5py==3.7.0
ipython==8.7.0
matplotlib==3.6.2
numpy==1.24.1
numpydoc==1.5.0
pandas==1.5.2
paramiko==2.12.0
platon==5.4
pysiaf==0.19.1
pysynphot==2.0.0
pytest==7.2.0
pyyaml==6.0
scipy==1.9.3
scp==0.14.4
sphinx==6.0.0
sphinx_astropy==1.7.0
sphinx-automodapi==0.14.1
svo_filters==0.4.4
sqlalchemy==1.4.45
twine==4.0.2
werkzeug>=2.0
wtforms==3.0.1
git+https://github.com/spacetelescope/jwst_gtvt.git@cd6bc76f66f478eafbcc71834d3e735c73e03ed5
git+https://github.com/astropy/astroquery.git@ccc96185beeff86f3a12a31a00a801afcebe1dbe
