<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Spitzer/IRAC.I1" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IRAC I1" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="IRAC" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="IRAC" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="Spitzer" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://ssc.spitzer.caltech.edu/irac/spectral_response.html" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IRAC I1" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="35572.5891675" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="35075.111436" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="31296.2407216" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="39614.3591871" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="6836.16488249" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="35465.616067" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="35507.8887975" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="37305.2" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="35203.9196636" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="7431.7103948" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Spitzer/IRAC.I1/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="277.222253517" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>30810.6</TD>
            <TD>0.0004900000</TD>
          </TR>
          <TR>
            <TD>30828.9</TD>
            <TD>0.0005860000</TD>
          </TR>
          <TR>
            <TD>30847.3</TD>
            <TD>0.0004530000</TD>
          </TR>
          <TR>
            <TD>30865.6</TD>
            <TD>0.0004580000</TD>
          </TR>
          <TR>
            <TD>30884.0</TD>
            <TD>0.0004390000</TD>
          </TR>
          <TR>
            <TD>30902.4</TD>
            <TD>0.0005310000</TD>
          </TR>
          <TR>
            <TD>30920.8</TD>
            <TD>0.0006410000</TD>
          </TR>
          <TR>
            <TD>30939.3</TD>
            <TD>0.0004420000</TD>
          </TR>
          <TR>
            <TD>30957.8</TD>
            <TD>0.0005350000</TD>
          </TR>
          <TR>
            <TD>30976.2</TD>
            <TD>0.0006550000</TD>
          </TR>
          <TR>
            <TD>30994.8</TD>
            <TD>0.0005250000</TD>
          </TR>
          <TR>
            <TD>31013.3</TD>
            <TD>0.0006310000</TD>
          </TR>
          <TR>
            <TD>31031.9</TD>
            <TD>0.0006180000</TD>
          </TR>
          <TR>
            <TD>31050.4</TD>
            <TD>0.0004960000</TD>
          </TR>
          <TR>
            <TD>31069.0</TD>
            <TD>0.0007000000</TD>
          </TR>
          <TR>
            <TD>31087.7</TD>
            <TD>0.0008950000</TD>
          </TR>
          <TR>
            <TD>31106.3</TD>
            <TD>0.0008730000</TD>
          </TR>
          <TR>
            <TD>31125.0</TD>
            <TD>0.0010450000</TD>
          </TR>
          <TR>
            <TD>31143.7</TD>
            <TD>0.0012940000</TD>
          </TR>
          <TR>
            <TD>31162.4</TD>
            <TD>0.0013900000</TD>
          </TR>
          <TR>
            <TD>31181.1</TD>
            <TD>0.0016830000</TD>
          </TR>
          <TR>
            <TD>31199.9</TD>
            <TD>0.0021320000</TD>
          </TR>
          <TR>
            <TD>31218.7</TD>
            <TD>0.0024130000</TD>
          </TR>
          <TR>
            <TD>31237.5</TD>
            <TD>0.0027820000</TD>
          </TR>
          <TR>
            <TD>31256.3</TD>
            <TD>0.0033430000</TD>
          </TR>
          <TR>
            <TD>31275.2</TD>
            <TD>0.0038460000</TD>
          </TR>
          <TR>
            <TD>31294.0</TD>
            <TD>0.0045960000</TD>
          </TR>
          <TR>
            <TD>31312.9</TD>
            <TD>0.0057600000</TD>
          </TR>
          <TR>
            <TD>31331.9</TD>
            <TD>0.0068890000</TD>
          </TR>
          <TR>
            <TD>31350.8</TD>
            <TD>0.0083130000</TD>
          </TR>
          <TR>
            <TD>31369.8</TD>
            <TD>0.0101700000</TD>
          </TR>
          <TR>
            <TD>31388.8</TD>
            <TD>0.0121800000</TD>
          </TR>
          <TR>
            <TD>31407.8</TD>
            <TD>0.0148200000</TD>
          </TR>
          <TR>
            <TD>31426.8</TD>
            <TD>0.0181600000</TD>
          </TR>
          <TR>
            <TD>31445.9</TD>
            <TD>0.0218100000</TD>
          </TR>
          <TR>
            <TD>31464.9</TD>
            <TD>0.0264600000</TD>
          </TR>
          <TR>
            <TD>31484.1</TD>
            <TD>0.0319700000</TD>
          </TR>
          <TR>
            <TD>31503.2</TD>
            <TD>0.0385700000</TD>
          </TR>
          <TR>
            <TD>31522.3</TD>
            <TD>0.0465000000</TD>
          </TR>
          <TR>
            <TD>31541.5</TD>
            <TD>0.0552200000</TD>
          </TR>
          <TR>
            <TD>31560.7</TD>
            <TD>0.0653300000</TD>
          </TR>
          <TR>
            <TD>31579.9</TD>
            <TD>0.0774000000</TD>
          </TR>
          <TR>
            <TD>31599.2</TD>
            <TD>0.0914700000</TD>
          </TR>
          <TR>
            <TD>31618.4</TD>
            <TD>0.1061000000</TD>
          </TR>
          <TR>
            <TD>31637.7</TD>
            <TD>0.1220000000</TD>
          </TR>
          <TR>
            <TD>31657.0</TD>
            <TD>0.1406000000</TD>
          </TR>
          <TR>
            <TD>31676.4</TD>
            <TD>0.1589000000</TD>
          </TR>
          <TR>
            <TD>31695.7</TD>
            <TD>0.1788000000</TD>
          </TR>
          <TR>
            <TD>31715.1</TD>
            <TD>0.2002000000</TD>
          </TR>
          <TR>
            <TD>31734.5</TD>
            <TD>0.2205000000</TD>
          </TR>
          <TR>
            <TD>31754.0</TD>
            <TD>0.2412000000</TD>
          </TR>
          <TR>
            <TD>31773.4</TD>
            <TD>0.2618000000</TD>
          </TR>
          <TR>
            <TD>31792.9</TD>
            <TD>0.2822000000</TD>
          </TR>
          <TR>
            <TD>31812.4</TD>
            <TD>0.2986000000</TD>
          </TR>
          <TR>
            <TD>31831.9</TD>
            <TD>0.3140000000</TD>
          </TR>
          <TR>
            <TD>31851.5</TD>
            <TD>0.3304000000</TD>
          </TR>
          <TR>
            <TD>31871.1</TD>
            <TD>0.3431000000</TD>
          </TR>
          <TR>
            <TD>31890.7</TD>
            <TD>0.3529000000</TD>
          </TR>
          <TR>
            <TD>31910.3</TD>
            <TD>0.3606000000</TD>
          </TR>
          <TR>
            <TD>31929.9</TD>
            <TD>0.3685000000</TD>
          </TR>
          <TR>
            <TD>31949.6</TD>
            <TD>0.3723000000</TD>
          </TR>
          <TR>
            <TD>31969.3</TD>
            <TD>0.3737000000</TD>
          </TR>
          <TR>
            <TD>31989.0</TD>
            <TD>0.3750000000</TD>
          </TR>
          <TR>
            <TD>32008.8</TD>
            <TD>0.3744000000</TD>
          </TR>
          <TR>
            <TD>32028.6</TD>
            <TD>0.3718000000</TD>
          </TR>
          <TR>
            <TD>32048.4</TD>
            <TD>0.3703000000</TD>
          </TR>
          <TR>
            <TD>32068.2</TD>
            <TD>0.3686000000</TD>
          </TR>
          <TR>
            <TD>32088.0</TD>
            <TD>0.3653000000</TD>
          </TR>
          <TR>
            <TD>32107.9</TD>
            <TD>0.3619000000</TD>
          </TR>
          <TR>
            <TD>32127.8</TD>
            <TD>0.3580000000</TD>
          </TR>
          <TR>
            <TD>32147.7</TD>
            <TD>0.3541000000</TD>
          </TR>
          <TR>
            <TD>32167.6</TD>
            <TD>0.3513000000</TD>
          </TR>
          <TR>
            <TD>32187.6</TD>
            <TD>0.3495000000</TD>
          </TR>
          <TR>
            <TD>32207.6</TD>
            <TD>0.3484000000</TD>
          </TR>
          <TR>
            <TD>32227.6</TD>
            <TD>0.3452000000</TD>
          </TR>
          <TR>
            <TD>32247.7</TD>
            <TD>0.3437000000</TD>
          </TR>
          <TR>
            <TD>32267.7</TD>
            <TD>0.3446000000</TD>
          </TR>
          <TR>
            <TD>32287.8</TD>
            <TD>0.3436000000</TD>
          </TR>
          <TR>
            <TD>32307.9</TD>
            <TD>0.3436000000</TD>
          </TR>
          <TR>
            <TD>32328.1</TD>
            <TD>0.3443000000</TD>
          </TR>
          <TR>
            <TD>32348.2</TD>
            <TD>0.3448000000</TD>
          </TR>
          <TR>
            <TD>32368.4</TD>
            <TD>0.3474000000</TD>
          </TR>
          <TR>
            <TD>32388.7</TD>
            <TD>0.3496000000</TD>
          </TR>
          <TR>
            <TD>32408.9</TD>
            <TD>0.3512000000</TD>
          </TR>
          <TR>
            <TD>32429.2</TD>
            <TD>0.3541000000</TD>
          </TR>
          <TR>
            <TD>32449.5</TD>
            <TD>0.3578000000</TD>
          </TR>
          <TR>
            <TD>32469.8</TD>
            <TD>0.3623000000</TD>
          </TR>
          <TR>
            <TD>32490.1</TD>
            <TD>0.3661000000</TD>
          </TR>
          <TR>
            <TD>32510.5</TD>
            <TD>0.3698000000</TD>
          </TR>
          <TR>
            <TD>32530.9</TD>
            <TD>0.3748000000</TD>
          </TR>
          <TR>
            <TD>32551.3</TD>
            <TD>0.3795000000</TD>
          </TR>
          <TR>
            <TD>32571.8</TD>
            <TD>0.3841000000</TD>
          </TR>
          <TR>
            <TD>32592.2</TD>
            <TD>0.3895000000</TD>
          </TR>
          <TR>
            <TD>32612.7</TD>
            <TD>0.3936000000</TD>
          </TR>
          <TR>
            <TD>32633.2</TD>
            <TD>0.3974000000</TD>
          </TR>
          <TR>
            <TD>32653.8</TD>
            <TD>0.4007000000</TD>
          </TR>
          <TR>
            <TD>32674.4</TD>
            <TD>0.4034000000</TD>
          </TR>
          <TR>
            <TD>32695.0</TD>
            <TD>0.4065000000</TD>
          </TR>
          <TR>
            <TD>32715.6</TD>
            <TD>0.4104000000</TD>
          </TR>
          <TR>
            <TD>32736.3</TD>
            <TD>0.4125000000</TD>
          </TR>
          <TR>
            <TD>32756.9</TD>
            <TD>0.4137000000</TD>
          </TR>
          <TR>
            <TD>32777.6</TD>
            <TD>0.4158000000</TD>
          </TR>
          <TR>
            <TD>32798.4</TD>
            <TD>0.4158000000</TD>
          </TR>
          <TR>
            <TD>32819.1</TD>
            <TD>0.4163000000</TD>
          </TR>
          <TR>
            <TD>32839.9</TD>
            <TD>0.4165000000</TD>
          </TR>
          <TR>
            <TD>32860.7</TD>
            <TD>0.4153000000</TD>
          </TR>
          <TR>
            <TD>32881.6</TD>
            <TD>0.4145000000</TD>
          </TR>
          <TR>
            <TD>32902.4</TD>
            <TD>0.4143000000</TD>
          </TR>
          <TR>
            <TD>32923.3</TD>
            <TD>0.4145000000</TD>
          </TR>
          <TR>
            <TD>32944.2</TD>
            <TD>0.4134000000</TD>
          </TR>
          <TR>
            <TD>32965.2</TD>
            <TD>0.4125000000</TD>
          </TR>
          <TR>
            <TD>32986.2</TD>
            <TD>0.4117000000</TD>
          </TR>
          <TR>
            <TD>33007.1</TD>
            <TD>0.4091000000</TD>
          </TR>
          <TR>
            <TD>33028.2</TD>
            <TD>0.4086000000</TD>
          </TR>
          <TR>
            <TD>33049.2</TD>
            <TD>0.4091000000</TD>
          </TR>
          <TR>
            <TD>33070.3</TD>
            <TD>0.4069000000</TD>
          </TR>
          <TR>
            <TD>33091.4</TD>
            <TD>0.4060000000</TD>
          </TR>
          <TR>
            <TD>33112.5</TD>
            <TD>0.4056000000</TD>
          </TR>
          <TR>
            <TD>33133.7</TD>
            <TD>0.4050000000</TD>
          </TR>
          <TR>
            <TD>33154.9</TD>
            <TD>0.4055000000</TD>
          </TR>
          <TR>
            <TD>33176.1</TD>
            <TD>0.4044000000</TD>
          </TR>
          <TR>
            <TD>33197.3</TD>
            <TD>0.4024000000</TD>
          </TR>
          <TR>
            <TD>33218.6</TD>
            <TD>0.4027000000</TD>
          </TR>
          <TR>
            <TD>33239.9</TD>
            <TD>0.4036000000</TD>
          </TR>
          <TR>
            <TD>33261.2</TD>
            <TD>0.4042000000</TD>
          </TR>
          <TR>
            <TD>33282.6</TD>
            <TD>0.4047000000</TD>
          </TR>
          <TR>
            <TD>33303.9</TD>
            <TD>0.4043000000</TD>
          </TR>
          <TR>
            <TD>33325.3</TD>
            <TD>0.4047000000</TD>
          </TR>
          <TR>
            <TD>33346.8</TD>
            <TD>0.4066000000</TD>
          </TR>
          <TR>
            <TD>33368.2</TD>
            <TD>0.4068000000</TD>
          </TR>
          <TR>
            <TD>33389.7</TD>
            <TD>0.4066000000</TD>
          </TR>
          <TR>
            <TD>33411.2</TD>
            <TD>0.4070000000</TD>
          </TR>
          <TR>
            <TD>33432.8</TD>
            <TD>0.4067000000</TD>
          </TR>
          <TR>
            <TD>33454.3</TD>
            <TD>0.4065000000</TD>
          </TR>
          <TR>
            <TD>33475.9</TD>
            <TD>0.4067000000</TD>
          </TR>
          <TR>
            <TD>33497.6</TD>
            <TD>0.4072000000</TD>
          </TR>
          <TR>
            <TD>33519.2</TD>
            <TD>0.4070000000</TD>
          </TR>
          <TR>
            <TD>33540.9</TD>
            <TD>0.4066000000</TD>
          </TR>
          <TR>
            <TD>33562.6</TD>
            <TD>0.4063000000</TD>
          </TR>
          <TR>
            <TD>33584.3</TD>
            <TD>0.4051000000</TD>
          </TR>
          <TR>
            <TD>33606.1</TD>
            <TD>0.4051000000</TD>
          </TR>
          <TR>
            <TD>33627.9</TD>
            <TD>0.4049000000</TD>
          </TR>
          <TR>
            <TD>33649.7</TD>
            <TD>0.4039000000</TD>
          </TR>
          <TR>
            <TD>33671.6</TD>
            <TD>0.4048000000</TD>
          </TR>
          <TR>
            <TD>33693.5</TD>
            <TD>0.4041000000</TD>
          </TR>
          <TR>
            <TD>33715.4</TD>
            <TD>0.4016000000</TD>
          </TR>
          <TR>
            <TD>33737.3</TD>
            <TD>0.4033000000</TD>
          </TR>
          <TR>
            <TD>33759.3</TD>
            <TD>0.4056000000</TD>
          </TR>
          <TR>
            <TD>33781.3</TD>
            <TD>0.4056000000</TD>
          </TR>
          <TR>
            <TD>33803.3</TD>
            <TD>0.4063000000</TD>
          </TR>
          <TR>
            <TD>33825.3</TD>
            <TD>0.4071000000</TD>
          </TR>
          <TR>
            <TD>33847.4</TD>
            <TD>0.4080000000</TD>
          </TR>
          <TR>
            <TD>33869.5</TD>
            <TD>0.4109000000</TD>
          </TR>
          <TR>
            <TD>33891.7</TD>
            <TD>0.4135000000</TD>
          </TR>
          <TR>
            <TD>33913.8</TD>
            <TD>0.4160000000</TD>
          </TR>
          <TR>
            <TD>33936.0</TD>
            <TD>0.4187000000</TD>
          </TR>
          <TR>
            <TD>33958.2</TD>
            <TD>0.4208000000</TD>
          </TR>
          <TR>
            <TD>33980.5</TD>
            <TD>0.4245000000</TD>
          </TR>
          <TR>
            <TD>34002.8</TD>
            <TD>0.4273000000</TD>
          </TR>
          <TR>
            <TD>34025.1</TD>
            <TD>0.4291000000</TD>
          </TR>
          <TR>
            <TD>34047.4</TD>
            <TD>0.4321000000</TD>
          </TR>
          <TR>
            <TD>34069.8</TD>
            <TD>0.4333000000</TD>
          </TR>
          <TR>
            <TD>34092.2</TD>
            <TD>0.4335000000</TD>
          </TR>
          <TR>
            <TD>34114.6</TD>
            <TD>0.4353000000</TD>
          </TR>
          <TR>
            <TD>34137.1</TD>
            <TD>0.4367000000</TD>
          </TR>
          <TR>
            <TD>34159.6</TD>
            <TD>0.4354000000</TD>
          </TR>
          <TR>
            <TD>34182.1</TD>
            <TD>0.4344000000</TD>
          </TR>
          <TR>
            <TD>34204.6</TD>
            <TD>0.4356000000</TD>
          </TR>
          <TR>
            <TD>34227.2</TD>
            <TD>0.4351000000</TD>
          </TR>
          <TR>
            <TD>34249.8</TD>
            <TD>0.4343000000</TD>
          </TR>
          <TR>
            <TD>34272.5</TD>
            <TD>0.4340000000</TD>
          </TR>
          <TR>
            <TD>34295.1</TD>
            <TD>0.4303000000</TD>
          </TR>
          <TR>
            <TD>34317.8</TD>
            <TD>0.4265000000</TD>
          </TR>
          <TR>
            <TD>34340.6</TD>
            <TD>0.4254000000</TD>
          </TR>
          <TR>
            <TD>34363.3</TD>
            <TD>0.4243000000</TD>
          </TR>
          <TR>
            <TD>34386.1</TD>
            <TD>0.4221000000</TD>
          </TR>
          <TR>
            <TD>34408.9</TD>
            <TD>0.4202000000</TD>
          </TR>
          <TR>
            <TD>34431.8</TD>
            <TD>0.4179000000</TD>
          </TR>
          <TR>
            <TD>34454.6</TD>
            <TD>0.4163000000</TD>
          </TR>
          <TR>
            <TD>34477.5</TD>
            <TD>0.4157000000</TD>
          </TR>
          <TR>
            <TD>34500.5</TD>
            <TD>0.4143000000</TD>
          </TR>
          <TR>
            <TD>34523.5</TD>
            <TD>0.4139000000</TD>
          </TR>
          <TR>
            <TD>34546.5</TD>
            <TD>0.4140000000</TD>
          </TR>
          <TR>
            <TD>34569.5</TD>
            <TD>0.4131000000</TD>
          </TR>
          <TR>
            <TD>34592.6</TD>
            <TD>0.4134000000</TD>
          </TR>
          <TR>
            <TD>34615.6</TD>
            <TD>0.4145000000</TD>
          </TR>
          <TR>
            <TD>34638.8</TD>
            <TD>0.4158000000</TD>
          </TR>
          <TR>
            <TD>34661.9</TD>
            <TD>0.4176000000</TD>
          </TR>
          <TR>
            <TD>34685.1</TD>
            <TD>0.4186000000</TD>
          </TR>
          <TR>
            <TD>34708.3</TD>
            <TD>0.4194000000</TD>
          </TR>
          <TR>
            <TD>34731.6</TD>
            <TD>0.4218000000</TD>
          </TR>
          <TR>
            <TD>34754.8</TD>
            <TD>0.4248000000</TD>
          </TR>
          <TR>
            <TD>34778.2</TD>
            <TD>0.4271000000</TD>
          </TR>
          <TR>
            <TD>34801.5</TD>
            <TD>0.4305000000</TD>
          </TR>
          <TR>
            <TD>34824.9</TD>
            <TD>0.4343000000</TD>
          </TR>
          <TR>
            <TD>34848.3</TD>
            <TD>0.4369000000</TD>
          </TR>
          <TR>
            <TD>34871.7</TD>
            <TD>0.4402000000</TD>
          </TR>
          <TR>
            <TD>34895.2</TD>
            <TD>0.4434000000</TD>
          </TR>
          <TR>
            <TD>34918.7</TD>
            <TD>0.4451000000</TD>
          </TR>
          <TR>
            <TD>34942.2</TD>
            <TD>0.4477000000</TD>
          </TR>
          <TR>
            <TD>34965.8</TD>
            <TD>0.4506000000</TD>
          </TR>
          <TR>
            <TD>34989.4</TD>
            <TD>0.4529000000</TD>
          </TR>
          <TR>
            <TD>35013.0</TD>
            <TD>0.4557000000</TD>
          </TR>
          <TR>
            <TD>35036.6</TD>
            <TD>0.4572000000</TD>
          </TR>
          <TR>
            <TD>35060.3</TD>
            <TD>0.4564000000</TD>
          </TR>
          <TR>
            <TD>35084.1</TD>
            <TD>0.4564000000</TD>
          </TR>
          <TR>
            <TD>35107.8</TD>
            <TD>0.4583000000</TD>
          </TR>
          <TR>
            <TD>35131.6</TD>
            <TD>0.4599000000</TD>
          </TR>
          <TR>
            <TD>35155.4</TD>
            <TD>0.4605000000</TD>
          </TR>
          <TR>
            <TD>35179.3</TD>
            <TD>0.4614000000</TD>
          </TR>
          <TR>
            <TD>35203.1</TD>
            <TD>0.4615000000</TD>
          </TR>
          <TR>
            <TD>35227.1</TD>
            <TD>0.4615000000</TD>
          </TR>
          <TR>
            <TD>35251.0</TD>
            <TD>0.4616000000</TD>
          </TR>
          <TR>
            <TD>35275.0</TD>
            <TD>0.4615000000</TD>
          </TR>
          <TR>
            <TD>35299.0</TD>
            <TD>0.4621000000</TD>
          </TR>
          <TR>
            <TD>35323.0</TD>
            <TD>0.4629000000</TD>
          </TR>
          <TR>
            <TD>35347.1</TD>
            <TD>0.4620000000</TD>
          </TR>
          <TR>
            <TD>35371.2</TD>
            <TD>0.4596000000</TD>
          </TR>
          <TR>
            <TD>35395.4</TD>
            <TD>0.4580000000</TD>
          </TR>
          <TR>
            <TD>35419.6</TD>
            <TD>0.4582000000</TD>
          </TR>
          <TR>
            <TD>35443.8</TD>
            <TD>0.4571000000</TD>
          </TR>
          <TR>
            <TD>35468.0</TD>
            <TD>0.4555000000</TD>
          </TR>
          <TR>
            <TD>35492.3</TD>
            <TD>0.4555000000</TD>
          </TR>
          <TR>
            <TD>35516.6</TD>
            <TD>0.4547000000</TD>
          </TR>
          <TR>
            <TD>35540.9</TD>
            <TD>0.4537000000</TD>
          </TR>
          <TR>
            <TD>35565.3</TD>
            <TD>0.4528000000</TD>
          </TR>
          <TR>
            <TD>35589.7</TD>
            <TD>0.4518000000</TD>
          </TR>
          <TR>
            <TD>35614.2</TD>
            <TD>0.4521000000</TD>
          </TR>
          <TR>
            <TD>35638.6</TD>
            <TD>0.4526000000</TD>
          </TR>
          <TR>
            <TD>35663.2</TD>
            <TD>0.4526000000</TD>
          </TR>
          <TR>
            <TD>35687.7</TD>
            <TD>0.4515000000</TD>
          </TR>
          <TR>
            <TD>35712.3</TD>
            <TD>0.4505000000</TD>
          </TR>
          <TR>
            <TD>35736.9</TD>
            <TD>0.4503000000</TD>
          </TR>
          <TR>
            <TD>35761.5</TD>
            <TD>0.4508000000</TD>
          </TR>
          <TR>
            <TD>35786.2</TD>
            <TD>0.4522000000</TD>
          </TR>
          <TR>
            <TD>35810.9</TD>
            <TD>0.4528000000</TD>
          </TR>
          <TR>
            <TD>35835.7</TD>
            <TD>0.4528000000</TD>
          </TR>
          <TR>
            <TD>35860.5</TD>
            <TD>0.4544000000</TD>
          </TR>
          <TR>
            <TD>35885.3</TD>
            <TD>0.4562000000</TD>
          </TR>
          <TR>
            <TD>35910.1</TD>
            <TD>0.4574000000</TD>
          </TR>
          <TR>
            <TD>35935.0</TD>
            <TD>0.4586000000</TD>
          </TR>
          <TR>
            <TD>35959.9</TD>
            <TD>0.4595000000</TD>
          </TR>
          <TR>
            <TD>35984.9</TD>
            <TD>0.4602000000</TD>
          </TR>
          <TR>
            <TD>36009.9</TD>
            <TD>0.4602000000</TD>
          </TR>
          <TR>
            <TD>36034.9</TD>
            <TD>0.4596000000</TD>
          </TR>
          <TR>
            <TD>36060.0</TD>
            <TD>0.4595000000</TD>
          </TR>
          <TR>
            <TD>36085.1</TD>
            <TD>0.4588000000</TD>
          </TR>
          <TR>
            <TD>36110.2</TD>
            <TD>0.4591000000</TD>
          </TR>
          <TR>
            <TD>36135.4</TD>
            <TD>0.4597000000</TD>
          </TR>
          <TR>
            <TD>36160.6</TD>
            <TD>0.4584000000</TD>
          </TR>
          <TR>
            <TD>36185.8</TD>
            <TD>0.4576000000</TD>
          </TR>
          <TR>
            <TD>36211.1</TD>
            <TD>0.4568000000</TD>
          </TR>
          <TR>
            <TD>36236.4</TD>
            <TD>0.4558000000</TD>
          </TR>
          <TR>
            <TD>36261.7</TD>
            <TD>0.4553000000</TD>
          </TR>
          <TR>
            <TD>36287.1</TD>
            <TD>0.4536000000</TD>
          </TR>
          <TR>
            <TD>36312.5</TD>
            <TD>0.4509000000</TD>
          </TR>
          <TR>
            <TD>36337.9</TD>
            <TD>0.4487000000</TD>
          </TR>
          <TR>
            <TD>36363.4</TD>
            <TD>0.4469000000</TD>
          </TR>
          <TR>
            <TD>36388.9</TD>
            <TD>0.4456000000</TD>
          </TR>
          <TR>
            <TD>36414.5</TD>
            <TD>0.4448000000</TD>
          </TR>
          <TR>
            <TD>36440.1</TD>
            <TD>0.4425000000</TD>
          </TR>
          <TR>
            <TD>36465.7</TD>
            <TD>0.4406000000</TD>
          </TR>
          <TR>
            <TD>36491.4</TD>
            <TD>0.4401000000</TD>
          </TR>
          <TR>
            <TD>36517.1</TD>
            <TD>0.4381000000</TD>
          </TR>
          <TR>
            <TD>36542.8</TD>
            <TD>0.4369000000</TD>
          </TR>
          <TR>
            <TD>36568.6</TD>
            <TD>0.4376000000</TD>
          </TR>
          <TR>
            <TD>36594.4</TD>
            <TD>0.4364000000</TD>
          </TR>
          <TR>
            <TD>36620.2</TD>
            <TD>0.4352000000</TD>
          </TR>
          <TR>
            <TD>36646.1</TD>
            <TD>0.4355000000</TD>
          </TR>
          <TR>
            <TD>36672.0</TD>
            <TD>0.4357000000</TD>
          </TR>
          <TR>
            <TD>36698.0</TD>
            <TD>0.4367000000</TD>
          </TR>
          <TR>
            <TD>36724.0</TD>
            <TD>0.4382000000</TD>
          </TR>
          <TR>
            <TD>36750.0</TD>
            <TD>0.4389000000</TD>
          </TR>
          <TR>
            <TD>36776.1</TD>
            <TD>0.4390000000</TD>
          </TR>
          <TR>
            <TD>36802.2</TD>
            <TD>0.4405000000</TD>
          </TR>
          <TR>
            <TD>36828.3</TD>
            <TD>0.4441000000</TD>
          </TR>
          <TR>
            <TD>36854.5</TD>
            <TD>0.4460000000</TD>
          </TR>
          <TR>
            <TD>36880.7</TD>
            <TD>0.4468000000</TD>
          </TR>
          <TR>
            <TD>36906.9</TD>
            <TD>0.4495000000</TD>
          </TR>
          <TR>
            <TD>36933.2</TD>
            <TD>0.4525000000</TD>
          </TR>
          <TR>
            <TD>36959.5</TD>
            <TD>0.4551000000</TD>
          </TR>
          <TR>
            <TD>36985.9</TD>
            <TD>0.4572000000</TD>
          </TR>
          <TR>
            <TD>37012.3</TD>
            <TD>0.4590000000</TD>
          </TR>
          <TR>
            <TD>37038.7</TD>
            <TD>0.4602000000</TD>
          </TR>
          <TR>
            <TD>37065.2</TD>
            <TD>0.4623000000</TD>
          </TR>
          <TR>
            <TD>37091.7</TD>
            <TD>0.4658000000</TD>
          </TR>
          <TR>
            <TD>37118.3</TD>
            <TD>0.4688000000</TD>
          </TR>
          <TR>
            <TD>37144.9</TD>
            <TD>0.4702000000</TD>
          </TR>
          <TR>
            <TD>37171.5</TD>
            <TD>0.4705000000</TD>
          </TR>
          <TR>
            <TD>37198.2</TD>
            <TD>0.4705000000</TD>
          </TR>
          <TR>
            <TD>37224.9</TD>
            <TD>0.4710000000</TD>
          </TR>
          <TR>
            <TD>37251.6</TD>
            <TD>0.4721000000</TD>
          </TR>
          <TR>
            <TD>37278.4</TD>
            <TD>0.4732000000</TD>
          </TR>
          <TR>
            <TD>37305.2</TD>
            <TD>0.4734000000</TD>
          </TR>
          <TR>
            <TD>37332.1</TD>
            <TD>0.4727000000</TD>
          </TR>
          <TR>
            <TD>37359.0</TD>
            <TD>0.4730000000</TD>
          </TR>
          <TR>
            <TD>37385.9</TD>
            <TD>0.4728000000</TD>
          </TR>
          <TR>
            <TD>37412.9</TD>
            <TD>0.4728000000</TD>
          </TR>
          <TR>
            <TD>37439.9</TD>
            <TD>0.4732000000</TD>
          </TR>
          <TR>
            <TD>37466.9</TD>
            <TD>0.4723000000</TD>
          </TR>
          <TR>
            <TD>37494.0</TD>
            <TD>0.4710000000</TD>
          </TR>
          <TR>
            <TD>37521.2</TD>
            <TD>0.4697000000</TD>
          </TR>
          <TR>
            <TD>37548.3</TD>
            <TD>0.4694000000</TD>
          </TR>
          <TR>
            <TD>37575.5</TD>
            <TD>0.4697000000</TD>
          </TR>
          <TR>
            <TD>37602.8</TD>
            <TD>0.4675000000</TD>
          </TR>
          <TR>
            <TD>37630.1</TD>
            <TD>0.4647000000</TD>
          </TR>
          <TR>
            <TD>37657.4</TD>
            <TD>0.4637000000</TD>
          </TR>
          <TR>
            <TD>37684.8</TD>
            <TD>0.4635000000</TD>
          </TR>
          <TR>
            <TD>37712.2</TD>
            <TD>0.4622000000</TD>
          </TR>
          <TR>
            <TD>37739.6</TD>
            <TD>0.4604000000</TD>
          </TR>
          <TR>
            <TD>37767.1</TD>
            <TD>0.4601000000</TD>
          </TR>
          <TR>
            <TD>37794.6</TD>
            <TD>0.4596000000</TD>
          </TR>
          <TR>
            <TD>37822.2</TD>
            <TD>0.4584000000</TD>
          </TR>
          <TR>
            <TD>37849.8</TD>
            <TD>0.4567000000</TD>
          </TR>
          <TR>
            <TD>37877.5</TD>
            <TD>0.4568000000</TD>
          </TR>
          <TR>
            <TD>37905.1</TD>
            <TD>0.4575000000</TD>
          </TR>
          <TR>
            <TD>37932.9</TD>
            <TD>0.4568000000</TD>
          </TR>
          <TR>
            <TD>37960.6</TD>
            <TD>0.4571000000</TD>
          </TR>
          <TR>
            <TD>37988.4</TD>
            <TD>0.4571000000</TD>
          </TR>
          <TR>
            <TD>38016.3</TD>
            <TD>0.4556000000</TD>
          </TR>
          <TR>
            <TD>38044.2</TD>
            <TD>0.4564000000</TD>
          </TR>
          <TR>
            <TD>38072.1</TD>
            <TD>0.4569000000</TD>
          </TR>
          <TR>
            <TD>38100.1</TD>
            <TD>0.4541000000</TD>
          </TR>
          <TR>
            <TD>38128.1</TD>
            <TD>0.4530000000</TD>
          </TR>
          <TR>
            <TD>38156.2</TD>
            <TD>0.4529000000</TD>
          </TR>
          <TR>
            <TD>38184.3</TD>
            <TD>0.4511000000</TD>
          </TR>
          <TR>
            <TD>38212.4</TD>
            <TD>0.4495000000</TD>
          </TR>
          <TR>
            <TD>38240.6</TD>
            <TD>0.4470000000</TD>
          </TR>
          <TR>
            <TD>38268.8</TD>
            <TD>0.4443000000</TD>
          </TR>
          <TR>
            <TD>38297.1</TD>
            <TD>0.4430000000</TD>
          </TR>
          <TR>
            <TD>38325.4</TD>
            <TD>0.4413000000</TD>
          </TR>
          <TR>
            <TD>38353.7</TD>
            <TD>0.4385000000</TD>
          </TR>
          <TR>
            <TD>38382.1</TD>
            <TD>0.4374000000</TD>
          </TR>
          <TR>
            <TD>38410.5</TD>
            <TD>0.4352000000</TD>
          </TR>
          <TR>
            <TD>38439.0</TD>
            <TD>0.4317000000</TD>
          </TR>
          <TR>
            <TD>38467.5</TD>
            <TD>0.4302000000</TD>
          </TR>
          <TR>
            <TD>38496.1</TD>
            <TD>0.4294000000</TD>
          </TR>
          <TR>
            <TD>38524.7</TD>
            <TD>0.4280000000</TD>
          </TR>
          <TR>
            <TD>38553.3</TD>
            <TD>0.4280000000</TD>
          </TR>
          <TR>
            <TD>38582.0</TD>
            <TD>0.4280000000</TD>
          </TR>
          <TR>
            <TD>38610.7</TD>
            <TD>0.4282000000</TD>
          </TR>
          <TR>
            <TD>38639.5</TD>
            <TD>0.4301000000</TD>
          </TR>
          <TR>
            <TD>38668.3</TD>
            <TD>0.4330000000</TD>
          </TR>
          <TR>
            <TD>38697.2</TD>
            <TD>0.4364000000</TD>
          </TR>
          <TR>
            <TD>38726.1</TD>
            <TD>0.4396000000</TD>
          </TR>
          <TR>
            <TD>38755.0</TD>
            <TD>0.4423000000</TD>
          </TR>
          <TR>
            <TD>38784.0</TD>
            <TD>0.4445000000</TD>
          </TR>
          <TR>
            <TD>38813.0</TD>
            <TD>0.4461000000</TD>
          </TR>
          <TR>
            <TD>38842.1</TD>
            <TD>0.4471000000</TD>
          </TR>
          <TR>
            <TD>38871.2</TD>
            <TD>0.4483000000</TD>
          </TR>
          <TR>
            <TD>38900.4</TD>
            <TD>0.4473000000</TD>
          </TR>
          <TR>
            <TD>38929.6</TD>
            <TD>0.4437000000</TD>
          </TR>
          <TR>
            <TD>38958.9</TD>
            <TD>0.4347000000</TD>
          </TR>
          <TR>
            <TD>38988.1</TD>
            <TD>0.4211000000</TD>
          </TR>
          <TR>
            <TD>39017.5</TD>
            <TD>0.4050000000</TD>
          </TR>
          <TR>
            <TD>39046.9</TD>
            <TD>0.3835000000</TD>
          </TR>
          <TR>
            <TD>39076.3</TD>
            <TD>0.3559000000</TD>
          </TR>
          <TR>
            <TD>39105.8</TD>
            <TD>0.3286000000</TD>
          </TR>
          <TR>
            <TD>39135.3</TD>
            <TD>0.2937000000</TD>
          </TR>
          <TR>
            <TD>39164.8</TD>
            <TD>0.2563000000</TD>
          </TR>
          <TR>
            <TD>39194.4</TD>
            <TD>0.2215000000</TD>
          </TR>
          <TR>
            <TD>39224.1</TD>
            <TD>0.1869000000</TD>
          </TR>
          <TR>
            <TD>39253.8</TD>
            <TD>0.1522000000</TD>
          </TR>
          <TR>
            <TD>39283.5</TD>
            <TD>0.1237000000</TD>
          </TR>
          <TR>
            <TD>39313.3</TD>
            <TD>0.0989000000</TD>
          </TR>
          <TR>
            <TD>39343.1</TD>
            <TD>0.0775000000</TD>
          </TR>
          <TR>
            <TD>39373.0</TD>
            <TD>0.0586900000</TD>
          </TR>
          <TR>
            <TD>39402.9</TD>
            <TD>0.0448500000</TD>
          </TR>
          <TR>
            <TD>39432.9</TD>
            <TD>0.0337300000</TD>
          </TR>
          <TR>
            <TD>39462.9</TD>
            <TD>0.0251500000</TD>
          </TR>
          <TR>
            <TD>39492.9</TD>
            <TD>0.0187700000</TD>
          </TR>
          <TR>
            <TD>39523.0</TD>
            <TD>0.0137600000</TD>
          </TR>
          <TR>
            <TD>39553.2</TD>
            <TD>0.0096100000</TD>
          </TR>
          <TR>
            <TD>39583.4</TD>
            <TD>0.0068880000</TD>
          </TR>
          <TR>
            <TD>39613.6</TD>
            <TD>0.0047790000</TD>
          </TR>
          <TR>
            <TD>39643.9</TD>
            <TD>0.0029830000</TD>
          </TR>
          <TR>
            <TD>39674.2</TD>
            <TD>0.0020310000</TD>
          </TR>
          <TR>
            <TD>39704.6</TD>
            <TD>0.0016330000</TD>
          </TR>
          <TR>
            <TD>39735.0</TD>
            <TD>0.0013540000</TD>
          </TR>
          <TR>
            <TD>39765.5</TD>
            <TD>0.0012140000</TD>
          </TR>
          <TR>
            <TD>39796.0</TD>
            <TD>0.0011860000</TD>
          </TR>
          <TR>
            <TD>39826.6</TD>
            <TD>0.0010770000</TD>
          </TR>
          <TR>
            <TD>39857.2</TD>
            <TD>0.0011280000</TD>
          </TR>
          <TR>
            <TD>39887.9</TD>
            <TD>0.0012870000</TD>
          </TR>
          <TR>
            <TD>39918.6</TD>
            <TD>0.0012690000</TD>
          </TR>
          <TR>
            <TD>39949.3</TD>
            <TD>0.0011770000</TD>
          </TR>
          <TR>
            <TD>39980.1</TD>
            <TD>0.0011250000</TD>
          </TR>
          <TR>
            <TD>40011.0</TD>
            <TD>0.0010740000</TD>
          </TR>
          <TR>
            <TD>40041.9</TD>
            <TD>0.0009360000</TD>
          </TR>
          <TR>
            <TD>40072.8</TD>
            <TD>0.0007510000</TD>
          </TR>
          <TR>
            <TD>40103.8</TD>
            <TD>0.0005900000</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
