<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Spitzer/IRAC.I2" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IRAC I2" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="IRAC" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="IRAC" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="Spitzer" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://ssc.spitzer.caltech.edu/irac/spectral_response.html" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IRAC I2" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="45049.2820788" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="44365.7786851" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="39173.28" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="50560.568154" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="8649.92610741" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="45024.3077093" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="44959.6354126" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="44357.8" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="44542.9703696" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="10096.8154185" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Spitzer/IRAC.I2/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="179.036636396" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>37224.9</TD>
            <TD>0.0012010000</TD>
          </TR>
          <TR>
            <TD>37251.6</TD>
            <TD>0.0010990000</TD>
          </TR>
          <TR>
            <TD>37278.4</TD>
            <TD>0.0011170000</TD>
          </TR>
          <TR>
            <TD>37305.2</TD>
            <TD>0.0012130000</TD>
          </TR>
          <TR>
            <TD>37332.1</TD>
            <TD>0.0012110000</TD>
          </TR>
          <TR>
            <TD>37359.0</TD>
            <TD>0.0012530000</TD>
          </TR>
          <TR>
            <TD>37385.9</TD>
            <TD>0.0012310000</TD>
          </TR>
          <TR>
            <TD>37412.9</TD>
            <TD>0.0012090000</TD>
          </TR>
          <TR>
            <TD>37439.9</TD>
            <TD>0.0012370000</TD>
          </TR>
          <TR>
            <TD>37466.9</TD>
            <TD>0.0011970000</TD>
          </TR>
          <TR>
            <TD>37494.0</TD>
            <TD>0.0011280000</TD>
          </TR>
          <TR>
            <TD>37521.2</TD>
            <TD>0.0010910000</TD>
          </TR>
          <TR>
            <TD>37548.3</TD>
            <TD>0.0010370000</TD>
          </TR>
          <TR>
            <TD>37575.5</TD>
            <TD>0.0009560000</TD>
          </TR>
          <TR>
            <TD>37602.8</TD>
            <TD>0.0008580000</TD>
          </TR>
          <TR>
            <TD>37630.1</TD>
            <TD>0.0007170000</TD>
          </TR>
          <TR>
            <TD>37657.4</TD>
            <TD>0.0006020000</TD>
          </TR>
          <TR>
            <TD>37684.8</TD>
            <TD>0.0005780000</TD>
          </TR>
          <TR>
            <TD>37712.2</TD>
            <TD>0.0005870000</TD>
          </TR>
          <TR>
            <TD>37739.6</TD>
            <TD>0.0004740000</TD>
          </TR>
          <TR>
            <TD>37767.1</TD>
            <TD>0.0003770000</TD>
          </TR>
          <TR>
            <TD>37794.6</TD>
            <TD>0.0003170000</TD>
          </TR>
          <TR>
            <TD>37822.2</TD>
            <TD>0.0002330000</TD>
          </TR>
          <TR>
            <TD>37849.8</TD>
            <TD>0.0002300000</TD>
          </TR>
          <TR>
            <TD>37877.5</TD>
            <TD>0.0001570000</TD>
          </TR>
          <TR>
            <TD>37905.1</TD>
            <TD>0.0002280000</TD>
          </TR>
          <TR>
            <TD>37932.9</TD>
            <TD>0.0004240000</TD>
          </TR>
          <TR>
            <TD>37960.6</TD>
            <TD>0.0004740000</TD>
          </TR>
          <TR>
            <TD>37988.4</TD>
            <TD>0.0005630000</TD>
          </TR>
          <TR>
            <TD>38016.3</TD>
            <TD>0.0006330000</TD>
          </TR>
          <TR>
            <TD>38044.2</TD>
            <TD>0.0004510000</TD>
          </TR>
          <TR>
            <TD>38072.1</TD>
            <TD>0.0004640000</TD>
          </TR>
          <TR>
            <TD>38100.1</TD>
            <TD>0.0008500000</TD>
          </TR>
          <TR>
            <TD>38128.1</TD>
            <TD>0.0009420000</TD>
          </TR>
          <TR>
            <TD>38156.2</TD>
            <TD>0.0008120000</TD>
          </TR>
          <TR>
            <TD>38184.3</TD>
            <TD>0.0010390000</TD>
          </TR>
          <TR>
            <TD>38212.4</TD>
            <TD>0.0011360000</TD>
          </TR>
          <TR>
            <TD>38240.6</TD>
            <TD>0.0010400000</TD>
          </TR>
          <TR>
            <TD>38268.8</TD>
            <TD>0.0013220000</TD>
          </TR>
          <TR>
            <TD>38297.1</TD>
            <TD>0.0013610000</TD>
          </TR>
          <TR>
            <TD>38325.4</TD>
            <TD>0.0011940000</TD>
          </TR>
          <TR>
            <TD>38353.7</TD>
            <TD>0.0011840000</TD>
          </TR>
          <TR>
            <TD>38382.1</TD>
            <TD>0.0011080000</TD>
          </TR>
          <TR>
            <TD>38410.5</TD>
            <TD>0.0011270000</TD>
          </TR>
          <TR>
            <TD>38439.0</TD>
            <TD>0.0011910000</TD>
          </TR>
          <TR>
            <TD>38467.5</TD>
            <TD>0.0011420000</TD>
          </TR>
          <TR>
            <TD>38496.1</TD>
            <TD>0.0011380000</TD>
          </TR>
          <TR>
            <TD>38524.7</TD>
            <TD>0.0009460000</TD>
          </TR>
          <TR>
            <TD>38553.3</TD>
            <TD>0.0009720000</TD>
          </TR>
          <TR>
            <TD>38582.0</TD>
            <TD>0.0010210000</TD>
          </TR>
          <TR>
            <TD>38610.7</TD>
            <TD>0.0007730000</TD>
          </TR>
          <TR>
            <TD>38639.5</TD>
            <TD>0.0006930000</TD>
          </TR>
          <TR>
            <TD>38668.3</TD>
            <TD>0.0006470000</TD>
          </TR>
          <TR>
            <TD>38697.2</TD>
            <TD>0.0005230000</TD>
          </TR>
          <TR>
            <TD>38726.1</TD>
            <TD>0.0004510000</TD>
          </TR>
          <TR>
            <TD>38755.0</TD>
            <TD>0.0003660000</TD>
          </TR>
          <TR>
            <TD>38784.0</TD>
            <TD>0.0003980000</TD>
          </TR>
          <TR>
            <TD>38813.0</TD>
            <TD>0.0003910000</TD>
          </TR>
          <TR>
            <TD>38842.1</TD>
            <TD>0.0002230000</TD>
          </TR>
          <TR>
            <TD>38871.2</TD>
            <TD>0.0002260000</TD>
          </TR>
          <TR>
            <TD>38900.4</TD>
            <TD>0.0003070000</TD>
          </TR>
          <TR>
            <TD>38929.6</TD>
            <TD>0.0004010000</TD>
          </TR>
          <TR>
            <TD>38958.9</TD>
            <TD>0.0006640000</TD>
          </TR>
          <TR>
            <TD>38988.1</TD>
            <TD>0.0012060000</TD>
          </TR>
          <TR>
            <TD>39017.5</TD>
            <TD>0.0016240000</TD>
          </TR>
          <TR>
            <TD>39046.9</TD>
            <TD>0.0019200000</TD>
          </TR>
          <TR>
            <TD>39076.3</TD>
            <TD>0.0026970000</TD>
          </TR>
          <TR>
            <TD>39105.8</TD>
            <TD>0.0035590000</TD>
          </TR>
          <TR>
            <TD>39135.3</TD>
            <TD>0.0042360000</TD>
          </TR>
          <TR>
            <TD>39164.8</TD>
            <TD>0.0051630000</TD>
          </TR>
          <TR>
            <TD>39194.4</TD>
            <TD>0.0062730000</TD>
          </TR>
          <TR>
            <TD>39224.1</TD>
            <TD>0.0073270000</TD>
          </TR>
          <TR>
            <TD>39253.8</TD>
            <TD>0.0087860000</TD>
          </TR>
          <TR>
            <TD>39283.5</TD>
            <TD>0.0106800000</TD>
          </TR>
          <TR>
            <TD>39313.3</TD>
            <TD>0.0123700000</TD>
          </TR>
          <TR>
            <TD>39343.1</TD>
            <TD>0.0143200000</TD>
          </TR>
          <TR>
            <TD>39373.0</TD>
            <TD>0.0166800000</TD>
          </TR>
          <TR>
            <TD>39402.9</TD>
            <TD>0.0193700000</TD>
          </TR>
          <TR>
            <TD>39432.9</TD>
            <TD>0.0223200000</TD>
          </TR>
          <TR>
            <TD>39462.9</TD>
            <TD>0.0258100000</TD>
          </TR>
          <TR>
            <TD>39492.9</TD>
            <TD>0.0299400000</TD>
          </TR>
          <TR>
            <TD>39523.0</TD>
            <TD>0.0347900000</TD>
          </TR>
          <TR>
            <TD>39553.2</TD>
            <TD>0.0402400000</TD>
          </TR>
          <TR>
            <TD>39583.4</TD>
            <TD>0.0469000000</TD>
          </TR>
          <TR>
            <TD>39613.6</TD>
            <TD>0.0548100000</TD>
          </TR>
          <TR>
            <TD>39643.9</TD>
            <TD>0.0638100000</TD>
          </TR>
          <TR>
            <TD>39674.2</TD>
            <TD>0.0743600000</TD>
          </TR>
          <TR>
            <TD>39704.6</TD>
            <TD>0.0866900000</TD>
          </TR>
          <TR>
            <TD>39735.0</TD>
            <TD>0.1010000000</TD>
          </TR>
          <TR>
            <TD>39765.5</TD>
            <TD>0.1175000000</TD>
          </TR>
          <TR>
            <TD>39796.0</TD>
            <TD>0.1358000000</TD>
          </TR>
          <TR>
            <TD>39826.6</TD>
            <TD>0.1573000000</TD>
          </TR>
          <TR>
            <TD>39857.2</TD>
            <TD>0.1793000000</TD>
          </TR>
          <TR>
            <TD>39887.9</TD>
            <TD>0.2023000000</TD>
          </TR>
          <TR>
            <TD>39918.6</TD>
            <TD>0.2281000000</TD>
          </TR>
          <TR>
            <TD>39949.3</TD>
            <TD>0.2522000000</TD>
          </TR>
          <TR>
            <TD>39980.1</TD>
            <TD>0.2775000000</TD>
          </TR>
          <TR>
            <TD>40011.0</TD>
            <TD>0.3004000000</TD>
          </TR>
          <TR>
            <TD>40041.9</TD>
            <TD>0.3207000000</TD>
          </TR>
          <TR>
            <TD>40072.8</TD>
            <TD>0.3390000000</TD>
          </TR>
          <TR>
            <TD>40103.8</TD>
            <TD>0.3550000000</TD>
          </TR>
          <TR>
            <TD>40134.9</TD>
            <TD>0.3669000000</TD>
          </TR>
          <TR>
            <TD>40165.9</TD>
            <TD>0.3755000000</TD>
          </TR>
          <TR>
            <TD>40197.1</TD>
            <TD>0.3805000000</TD>
          </TR>
          <TR>
            <TD>40228.3</TD>
            <TD>0.3837000000</TD>
          </TR>
          <TR>
            <TD>40259.5</TD>
            <TD>0.3854000000</TD>
          </TR>
          <TR>
            <TD>40290.8</TD>
            <TD>0.3846000000</TD>
          </TR>
          <TR>
            <TD>40322.1</TD>
            <TD>0.3824000000</TD>
          </TR>
          <TR>
            <TD>40353.5</TD>
            <TD>0.3798000000</TD>
          </TR>
          <TR>
            <TD>40384.9</TD>
            <TD>0.3781000000</TD>
          </TR>
          <TR>
            <TD>40416.4</TD>
            <TD>0.3743000000</TD>
          </TR>
          <TR>
            <TD>40447.9</TD>
            <TD>0.3695000000</TD>
          </TR>
          <TR>
            <TD>40479.5</TD>
            <TD>0.3657000000</TD>
          </TR>
          <TR>
            <TD>40511.1</TD>
            <TD>0.3607000000</TD>
          </TR>
          <TR>
            <TD>40542.8</TD>
            <TD>0.3568000000</TD>
          </TR>
          <TR>
            <TD>40574.5</TD>
            <TD>0.3531000000</TD>
          </TR>
          <TR>
            <TD>40606.3</TD>
            <TD>0.3488000000</TD>
          </TR>
          <TR>
            <TD>40638.1</TD>
            <TD>0.3443000000</TD>
          </TR>
          <TR>
            <TD>40670.0</TD>
            <TD>0.3402000000</TD>
          </TR>
          <TR>
            <TD>40701.9</TD>
            <TD>0.3367000000</TD>
          </TR>
          <TR>
            <TD>40733.9</TD>
            <TD>0.3337000000</TD>
          </TR>
          <TR>
            <TD>40765.9</TD>
            <TD>0.3308000000</TD>
          </TR>
          <TR>
            <TD>40798.0</TD>
            <TD>0.3283000000</TD>
          </TR>
          <TR>
            <TD>40830.1</TD>
            <TD>0.3268000000</TD>
          </TR>
          <TR>
            <TD>40862.3</TD>
            <TD>0.3262000000</TD>
          </TR>
          <TR>
            <TD>40894.5</TD>
            <TD>0.3254000000</TD>
          </TR>
          <TR>
            <TD>40926.8</TD>
            <TD>0.3249000000</TD>
          </TR>
          <TR>
            <TD>40959.1</TD>
            <TD>0.3251000000</TD>
          </TR>
          <TR>
            <TD>40991.5</TD>
            <TD>0.3260000000</TD>
          </TR>
          <TR>
            <TD>41023.9</TD>
            <TD>0.3283000000</TD>
          </TR>
          <TR>
            <TD>41056.4</TD>
            <TD>0.3303000000</TD>
          </TR>
          <TR>
            <TD>41088.9</TD>
            <TD>0.3324000000</TD>
          </TR>
          <TR>
            <TD>41121.5</TD>
            <TD>0.3351000000</TD>
          </TR>
          <TR>
            <TD>41154.2</TD>
            <TD>0.3386000000</TD>
          </TR>
          <TR>
            <TD>41186.8</TD>
            <TD>0.3448000000</TD>
          </TR>
          <TR>
            <TD>41219.6</TD>
            <TD>0.3507000000</TD>
          </TR>
          <TR>
            <TD>41252.4</TD>
            <TD>0.3552000000</TD>
          </TR>
          <TR>
            <TD>41285.2</TD>
            <TD>0.3617000000</TD>
          </TR>
          <TR>
            <TD>41318.1</TD>
            <TD>0.3689000000</TD>
          </TR>
          <TR>
            <TD>41351.1</TD>
            <TD>0.3764000000</TD>
          </TR>
          <TR>
            <TD>41384.1</TD>
            <TD>0.3838000000</TD>
          </TR>
          <TR>
            <TD>41417.1</TD>
            <TD>0.3916000000</TD>
          </TR>
          <TR>
            <TD>41450.2</TD>
            <TD>0.3995000000</TD>
          </TR>
          <TR>
            <TD>41483.4</TD>
            <TD>0.4085000000</TD>
          </TR>
          <TR>
            <TD>41516.6</TD>
            <TD>0.4181000000</TD>
          </TR>
          <TR>
            <TD>41549.9</TD>
            <TD>0.4269000000</TD>
          </TR>
          <TR>
            <TD>41583.2</TD>
            <TD>0.4349000000</TD>
          </TR>
          <TR>
            <TD>41616.6</TD>
            <TD>0.4411000000</TD>
          </TR>
          <TR>
            <TD>41650.0</TD>
            <TD>0.4473000000</TD>
          </TR>
          <TR>
            <TD>41683.5</TD>
            <TD>0.4545000000</TD>
          </TR>
          <TR>
            <TD>41717.0</TD>
            <TD>0.4605000000</TD>
          </TR>
          <TR>
            <TD>41750.6</TD>
            <TD>0.4660000000</TD>
          </TR>
          <TR>
            <TD>41784.2</TD>
            <TD>0.4709000000</TD>
          </TR>
          <TR>
            <TD>41817.9</TD>
            <TD>0.4755000000</TD>
          </TR>
          <TR>
            <TD>41851.7</TD>
            <TD>0.4798000000</TD>
          </TR>
          <TR>
            <TD>41885.5</TD>
            <TD>0.4841000000</TD>
          </TR>
          <TR>
            <TD>41919.3</TD>
            <TD>0.4885000000</TD>
          </TR>
          <TR>
            <TD>41953.3</TD>
            <TD>0.4908000000</TD>
          </TR>
          <TR>
            <TD>41987.2</TD>
            <TD>0.4922000000</TD>
          </TR>
          <TR>
            <TD>42021.3</TD>
            <TD>0.4948000000</TD>
          </TR>
          <TR>
            <TD>42055.3</TD>
            <TD>0.4967000000</TD>
          </TR>
          <TR>
            <TD>42089.5</TD>
            <TD>0.4972000000</TD>
          </TR>
          <TR>
            <TD>42123.7</TD>
            <TD>0.4974000000</TD>
          </TR>
          <TR>
            <TD>42157.9</TD>
            <TD>0.4970000000</TD>
          </TR>
          <TR>
            <TD>42192.2</TD>
            <TD>0.4972000000</TD>
          </TR>
          <TR>
            <TD>42226.6</TD>
            <TD>0.4963000000</TD>
          </TR>
          <TR>
            <TD>42261.0</TD>
            <TD>0.4942000000</TD>
          </TR>
          <TR>
            <TD>42295.5</TD>
            <TD>0.4923000000</TD>
          </TR>
          <TR>
            <TD>42330.0</TD>
            <TD>0.4904000000</TD>
          </TR>
          <TR>
            <TD>42364.6</TD>
            <TD>0.4883000000</TD>
          </TR>
          <TR>
            <TD>42399.2</TD>
            <TD>0.4873000000</TD>
          </TR>
          <TR>
            <TD>42433.9</TD>
            <TD>0.4847000000</TD>
          </TR>
          <TR>
            <TD>42468.7</TD>
            <TD>0.4805000000</TD>
          </TR>
          <TR>
            <TD>42503.5</TD>
            <TD>0.4773000000</TD>
          </TR>
          <TR>
            <TD>42538.3</TD>
            <TD>0.4749000000</TD>
          </TR>
          <TR>
            <TD>42573.3</TD>
            <TD>0.4728000000</TD>
          </TR>
          <TR>
            <TD>42608.2</TD>
            <TD>0.4704000000</TD>
          </TR>
          <TR>
            <TD>42643.3</TD>
            <TD>0.4680000000</TD>
          </TR>
          <TR>
            <TD>42678.4</TD>
            <TD>0.4674000000</TD>
          </TR>
          <TR>
            <TD>42713.5</TD>
            <TD>0.4664000000</TD>
          </TR>
          <TR>
            <TD>42748.7</TD>
            <TD>0.4646000000</TD>
          </TR>
          <TR>
            <TD>42784.0</TD>
            <TD>0.4651000000</TD>
          </TR>
          <TR>
            <TD>42819.3</TD>
            <TD>0.4659000000</TD>
          </TR>
          <TR>
            <TD>42854.7</TD>
            <TD>0.4657000000</TD>
          </TR>
          <TR>
            <TD>42890.2</TD>
            <TD>0.4662000000</TD>
          </TR>
          <TR>
            <TD>42925.7</TD>
            <TD>0.4677000000</TD>
          </TR>
          <TR>
            <TD>42961.3</TD>
            <TD>0.4714000000</TD>
          </TR>
          <TR>
            <TD>42996.9</TD>
            <TD>0.4744000000</TD>
          </TR>
          <TR>
            <TD>43032.6</TD>
            <TD>0.4773000000</TD>
          </TR>
          <TR>
            <TD>43068.3</TD>
            <TD>0.4807000000</TD>
          </TR>
          <TR>
            <TD>43104.1</TD>
            <TD>0.4832000000</TD>
          </TR>
          <TR>
            <TD>43140.0</TD>
            <TD>0.4864000000</TD>
          </TR>
          <TR>
            <TD>43175.9</TD>
            <TD>0.4902000000</TD>
          </TR>
          <TR>
            <TD>43211.9</TD>
            <TD>0.4929000000</TD>
          </TR>
          <TR>
            <TD>43247.9</TD>
            <TD>0.4954000000</TD>
          </TR>
          <TR>
            <TD>43284.0</TD>
            <TD>0.4983000000</TD>
          </TR>
          <TR>
            <TD>43320.2</TD>
            <TD>0.5014000000</TD>
          </TR>
          <TR>
            <TD>43356.4</TD>
            <TD>0.5046000000</TD>
          </TR>
          <TR>
            <TD>43392.7</TD>
            <TD>0.5069000000</TD>
          </TR>
          <TR>
            <TD>43429.0</TD>
            <TD>0.5090000000</TD>
          </TR>
          <TR>
            <TD>43465.4</TD>
            <TD>0.5108000000</TD>
          </TR>
          <TR>
            <TD>43501.9</TD>
            <TD>0.5128000000</TD>
          </TR>
          <TR>
            <TD>43538.4</TD>
            <TD>0.5148000000</TD>
          </TR>
          <TR>
            <TD>43575.0</TD>
            <TD>0.5156000000</TD>
          </TR>
          <TR>
            <TD>43611.6</TD>
            <TD>0.5162000000</TD>
          </TR>
          <TR>
            <TD>43648.3</TD>
            <TD>0.5194000000</TD>
          </TR>
          <TR>
            <TD>43685.1</TD>
            <TD>0.5228000000</TD>
          </TR>
          <TR>
            <TD>43721.9</TD>
            <TD>0.5237000000</TD>
          </TR>
          <TR>
            <TD>43758.8</TD>
            <TD>0.5252000000</TD>
          </TR>
          <TR>
            <TD>43795.8</TD>
            <TD>0.5279000000</TD>
          </TR>
          <TR>
            <TD>43832.8</TD>
            <TD>0.5299000000</TD>
          </TR>
          <TR>
            <TD>43869.9</TD>
            <TD>0.5313000000</TD>
          </TR>
          <TR>
            <TD>43907.1</TD>
            <TD>0.5336000000</TD>
          </TR>
          <TR>
            <TD>43944.3</TD>
            <TD>0.5368000000</TD>
          </TR>
          <TR>
            <TD>43981.5</TD>
            <TD>0.5391000000</TD>
          </TR>
          <TR>
            <TD>44018.9</TD>
            <TD>0.5407000000</TD>
          </TR>
          <TR>
            <TD>44056.3</TD>
            <TD>0.5423000000</TD>
          </TR>
          <TR>
            <TD>44093.7</TD>
            <TD>0.5438000000</TD>
          </TR>
          <TR>
            <TD>44131.3</TD>
            <TD>0.5459000000</TD>
          </TR>
          <TR>
            <TD>44168.9</TD>
            <TD>0.5473000000</TD>
          </TR>
          <TR>
            <TD>44206.5</TD>
            <TD>0.5470000000</TD>
          </TR>
          <TR>
            <TD>44244.2</TD>
            <TD>0.5471000000</TD>
          </TR>
          <TR>
            <TD>44282.0</TD>
            <TD>0.5479000000</TD>
          </TR>
          <TR>
            <TD>44319.9</TD>
            <TD>0.5480000000</TD>
          </TR>
          <TR>
            <TD>44357.8</TD>
            <TD>0.5481000000</TD>
          </TR>
          <TR>
            <TD>44395.7</TD>
            <TD>0.5481000000</TD>
          </TR>
          <TR>
            <TD>44433.8</TD>
            <TD>0.5464000000</TD>
          </TR>
          <TR>
            <TD>44471.9</TD>
            <TD>0.5462000000</TD>
          </TR>
          <TR>
            <TD>44510.1</TD>
            <TD>0.5467000000</TD>
          </TR>
          <TR>
            <TD>44548.3</TD>
            <TD>0.5443000000</TD>
          </TR>
          <TR>
            <TD>44586.6</TD>
            <TD>0.5419000000</TD>
          </TR>
          <TR>
            <TD>44625.0</TD>
            <TD>0.5417000000</TD>
          </TR>
          <TR>
            <TD>44663.4</TD>
            <TD>0.5418000000</TD>
          </TR>
          <TR>
            <TD>44701.9</TD>
            <TD>0.5400000000</TD>
          </TR>
          <TR>
            <TD>44740.5</TD>
            <TD>0.5375000000</TD>
          </TR>
          <TR>
            <TD>44779.1</TD>
            <TD>0.5365000000</TD>
          </TR>
          <TR>
            <TD>44817.8</TD>
            <TD>0.5351000000</TD>
          </TR>
          <TR>
            <TD>44856.6</TD>
            <TD>0.5323000000</TD>
          </TR>
          <TR>
            <TD>44895.4</TD>
            <TD>0.5310000000</TD>
          </TR>
          <TR>
            <TD>44934.3</TD>
            <TD>0.5297000000</TD>
          </TR>
          <TR>
            <TD>44973.3</TD>
            <TD>0.5266000000</TD>
          </TR>
          <TR>
            <TD>45012.4</TD>
            <TD>0.5235000000</TD>
          </TR>
          <TR>
            <TD>45051.5</TD>
            <TD>0.5218000000</TD>
          </TR>
          <TR>
            <TD>45090.6</TD>
            <TD>0.5191000000</TD>
          </TR>
          <TR>
            <TD>45129.9</TD>
            <TD>0.5165000000</TD>
          </TR>
          <TR>
            <TD>45169.2</TD>
            <TD>0.5155000000</TD>
          </TR>
          <TR>
            <TD>45208.6</TD>
            <TD>0.5135000000</TD>
          </TR>
          <TR>
            <TD>45248.0</TD>
            <TD>0.5110000000</TD>
          </TR>
          <TR>
            <TD>45287.5</TD>
            <TD>0.5099000000</TD>
          </TR>
          <TR>
            <TD>45327.1</TD>
            <TD>0.5082000000</TD>
          </TR>
          <TR>
            <TD>45366.8</TD>
            <TD>0.5067000000</TD>
          </TR>
          <TR>
            <TD>45406.5</TD>
            <TD>0.5069000000</TD>
          </TR>
          <TR>
            <TD>45446.3</TD>
            <TD>0.5069000000</TD>
          </TR>
          <TR>
            <TD>45486.2</TD>
            <TD>0.5052000000</TD>
          </TR>
          <TR>
            <TD>45526.1</TD>
            <TD>0.5040000000</TD>
          </TR>
          <TR>
            <TD>45566.1</TD>
            <TD>0.5037000000</TD>
          </TR>
          <TR>
            <TD>45606.2</TD>
            <TD>0.5032000000</TD>
          </TR>
          <TR>
            <TD>45646.3</TD>
            <TD>0.5034000000</TD>
          </TR>
          <TR>
            <TD>45686.5</TD>
            <TD>0.5032000000</TD>
          </TR>
          <TR>
            <TD>45726.8</TD>
            <TD>0.5018000000</TD>
          </TR>
          <TR>
            <TD>45767.2</TD>
            <TD>0.5006000000</TD>
          </TR>
          <TR>
            <TD>45807.6</TD>
            <TD>0.4998000000</TD>
          </TR>
          <TR>
            <TD>45848.1</TD>
            <TD>0.4981000000</TD>
          </TR>
          <TR>
            <TD>45888.7</TD>
            <TD>0.4955000000</TD>
          </TR>
          <TR>
            <TD>45929.3</TD>
            <TD>0.4939000000</TD>
          </TR>
          <TR>
            <TD>45970.1</TD>
            <TD>0.4930000000</TD>
          </TR>
          <TR>
            <TD>46010.9</TD>
            <TD>0.4911000000</TD>
          </TR>
          <TR>
            <TD>46051.7</TD>
            <TD>0.4889000000</TD>
          </TR>
          <TR>
            <TD>46092.7</TD>
            <TD>0.4860000000</TD>
          </TR>
          <TR>
            <TD>46133.7</TD>
            <TD>0.4836000000</TD>
          </TR>
          <TR>
            <TD>46174.7</TD>
            <TD>0.4812000000</TD>
          </TR>
          <TR>
            <TD>46215.9</TD>
            <TD>0.4777000000</TD>
          </TR>
          <TR>
            <TD>46257.1</TD>
            <TD>0.4752000000</TD>
          </TR>
          <TR>
            <TD>46298.4</TD>
            <TD>0.4725000000</TD>
          </TR>
          <TR>
            <TD>46339.8</TD>
            <TD>0.4697000000</TD>
          </TR>
          <TR>
            <TD>46381.2</TD>
            <TD>0.4705000000</TD>
          </TR>
          <TR>
            <TD>46422.8</TD>
            <TD>0.4717000000</TD>
          </TR>
          <TR>
            <TD>46464.4</TD>
            <TD>0.4726000000</TD>
          </TR>
          <TR>
            <TD>46506.0</TD>
            <TD>0.4744000000</TD>
          </TR>
          <TR>
            <TD>46547.8</TD>
            <TD>0.4751000000</TD>
          </TR>
          <TR>
            <TD>46589.6</TD>
            <TD>0.4765000000</TD>
          </TR>
          <TR>
            <TD>46631.5</TD>
            <TD>0.4797000000</TD>
          </TR>
          <TR>
            <TD>46673.5</TD>
            <TD>0.4826000000</TD>
          </TR>
          <TR>
            <TD>46715.5</TD>
            <TD>0.4845000000</TD>
          </TR>
          <TR>
            <TD>46757.6</TD>
            <TD>0.4863000000</TD>
          </TR>
          <TR>
            <TD>46799.8</TD>
            <TD>0.4889000000</TD>
          </TR>
          <TR>
            <TD>46842.1</TD>
            <TD>0.4910000000</TD>
          </TR>
          <TR>
            <TD>46884.5</TD>
            <TD>0.4923000000</TD>
          </TR>
          <TR>
            <TD>46926.9</TD>
            <TD>0.4941000000</TD>
          </TR>
          <TR>
            <TD>46969.4</TD>
            <TD>0.4955000000</TD>
          </TR>
          <TR>
            <TD>47012.0</TD>
            <TD>0.4970000000</TD>
          </TR>
          <TR>
            <TD>47054.7</TD>
            <TD>0.4983000000</TD>
          </TR>
          <TR>
            <TD>47097.4</TD>
            <TD>0.4985000000</TD>
          </TR>
          <TR>
            <TD>47140.2</TD>
            <TD>0.4979000000</TD>
          </TR>
          <TR>
            <TD>47183.1</TD>
            <TD>0.4966000000</TD>
          </TR>
          <TR>
            <TD>47226.1</TD>
            <TD>0.4946000000</TD>
          </TR>
          <TR>
            <TD>47269.1</TD>
            <TD>0.4938000000</TD>
          </TR>
          <TR>
            <TD>47312.3</TD>
            <TD>0.4923000000</TD>
          </TR>
          <TR>
            <TD>47355.5</TD>
            <TD>0.4891000000</TD>
          </TR>
          <TR>
            <TD>47398.7</TD>
            <TD>0.4853000000</TD>
          </TR>
          <TR>
            <TD>47442.1</TD>
            <TD>0.4833000000</TD>
          </TR>
          <TR>
            <TD>47485.6</TD>
            <TD>0.4805000000</TD>
          </TR>
          <TR>
            <TD>47529.1</TD>
            <TD>0.4767000000</TD>
          </TR>
          <TR>
            <TD>47572.7</TD>
            <TD>0.4738000000</TD>
          </TR>
          <TR>
            <TD>47616.4</TD>
            <TD>0.4707000000</TD>
          </TR>
          <TR>
            <TD>47660.1</TD>
            <TD>0.4671000000</TD>
          </TR>
          <TR>
            <TD>47704.0</TD>
            <TD>0.4648000000</TD>
          </TR>
          <TR>
            <TD>47747.9</TD>
            <TD>0.4622000000</TD>
          </TR>
          <TR>
            <TD>47791.9</TD>
            <TD>0.4582000000</TD>
          </TR>
          <TR>
            <TD>47836.0</TD>
            <TD>0.4543000000</TD>
          </TR>
          <TR>
            <TD>47880.2</TD>
            <TD>0.4513000000</TD>
          </TR>
          <TR>
            <TD>47924.4</TD>
            <TD>0.4496000000</TD>
          </TR>
          <TR>
            <TD>47968.8</TD>
            <TD>0.4485000000</TD>
          </TR>
          <TR>
            <TD>48013.2</TD>
            <TD>0.4467000000</TD>
          </TR>
          <TR>
            <TD>48057.7</TD>
            <TD>0.4452000000</TD>
          </TR>
          <TR>
            <TD>48102.3</TD>
            <TD>0.4436000000</TD>
          </TR>
          <TR>
            <TD>48146.9</TD>
            <TD>0.4421000000</TD>
          </TR>
          <TR>
            <TD>48191.7</TD>
            <TD>0.4421000000</TD>
          </TR>
          <TR>
            <TD>48236.5</TD>
            <TD>0.4421000000</TD>
          </TR>
          <TR>
            <TD>48281.4</TD>
            <TD>0.4405000000</TD>
          </TR>
          <TR>
            <TD>48326.4</TD>
            <TD>0.4399000000</TD>
          </TR>
          <TR>
            <TD>48371.5</TD>
            <TD>0.4410000000</TD>
          </TR>
          <TR>
            <TD>48416.6</TD>
            <TD>0.4411000000</TD>
          </TR>
          <TR>
            <TD>48461.9</TD>
            <TD>0.4405000000</TD>
          </TR>
          <TR>
            <TD>48507.2</TD>
            <TD>0.4409000000</TD>
          </TR>
          <TR>
            <TD>48552.7</TD>
            <TD>0.4410000000</TD>
          </TR>
          <TR>
            <TD>48598.2</TD>
            <TD>0.4406000000</TD>
          </TR>
          <TR>
            <TD>48643.7</TD>
            <TD>0.4411000000</TD>
          </TR>
          <TR>
            <TD>48689.4</TD>
            <TD>0.4410000000</TD>
          </TR>
          <TR>
            <TD>48735.2</TD>
            <TD>0.4411000000</TD>
          </TR>
          <TR>
            <TD>48781.0</TD>
            <TD>0.4414000000</TD>
          </TR>
          <TR>
            <TD>48827.0</TD>
            <TD>0.4418000000</TD>
          </TR>
          <TR>
            <TD>48873.0</TD>
            <TD>0.4435000000</TD>
          </TR>
          <TR>
            <TD>48919.1</TD>
            <TD>0.4441000000</TD>
          </TR>
          <TR>
            <TD>48965.3</TD>
            <TD>0.4446000000</TD>
          </TR>
          <TR>
            <TD>49011.6</TD>
            <TD>0.4454000000</TD>
          </TR>
          <TR>
            <TD>49057.9</TD>
            <TD>0.4461000000</TD>
          </TR>
          <TR>
            <TD>49104.4</TD>
            <TD>0.4460000000</TD>
          </TR>
          <TR>
            <TD>49150.9</TD>
            <TD>0.4438000000</TD>
          </TR>
          <TR>
            <TD>49197.6</TD>
            <TD>0.4419000000</TD>
          </TR>
          <TR>
            <TD>49244.3</TD>
            <TD>0.4391000000</TD>
          </TR>
          <TR>
            <TD>49291.1</TD>
            <TD>0.4344000000</TD>
          </TR>
          <TR>
            <TD>49338.0</TD>
            <TD>0.4271000000</TD>
          </TR>
          <TR>
            <TD>49385.0</TD>
            <TD>0.4187000000</TD>
          </TR>
          <TR>
            <TD>49432.1</TD>
            <TD>0.4108000000</TD>
          </TR>
          <TR>
            <TD>49479.2</TD>
            <TD>0.4023000000</TD>
          </TR>
          <TR>
            <TD>49526.5</TD>
            <TD>0.3936000000</TD>
          </TR>
          <TR>
            <TD>49573.8</TD>
            <TD>0.3861000000</TD>
          </TR>
          <TR>
            <TD>49621.3</TD>
            <TD>0.3800000000</TD>
          </TR>
          <TR>
            <TD>49668.8</TD>
            <TD>0.3764000000</TD>
          </TR>
          <TR>
            <TD>49716.4</TD>
            <TD>0.3743000000</TD>
          </TR>
          <TR>
            <TD>49764.1</TD>
            <TD>0.3726000000</TD>
          </TR>
          <TR>
            <TD>49811.9</TD>
            <TD>0.3716000000</TD>
          </TR>
          <TR>
            <TD>49859.8</TD>
            <TD>0.3728000000</TD>
          </TR>
          <TR>
            <TD>49907.8</TD>
            <TD>0.3686000000</TD>
          </TR>
          <TR>
            <TD>49955.9</TD>
            <TD>0.3562000000</TD>
          </TR>
          <TR>
            <TD>50004.1</TD>
            <TD>0.3303000000</TD>
          </TR>
          <TR>
            <TD>50052.3</TD>
            <TD>0.2932000000</TD>
          </TR>
          <TR>
            <TD>50100.7</TD>
            <TD>0.2478000000</TD>
          </TR>
          <TR>
            <TD>50149.2</TD>
            <TD>0.1927000000</TD>
          </TR>
          <TR>
            <TD>50197.7</TD>
            <TD>0.1390000000</TD>
          </TR>
          <TR>
            <TD>50246.3</TD>
            <TD>0.0968400000</TD>
          </TR>
          <TR>
            <TD>50295.1</TD>
            <TD>0.0653500000</TD>
          </TR>
          <TR>
            <TD>50343.9</TD>
            <TD>0.0423600000</TD>
          </TR>
          <TR>
            <TD>50392.8</TD>
            <TD>0.0273500000</TD>
          </TR>
          <TR>
            <TD>50441.9</TD>
            <TD>0.0174900000</TD>
          </TR>
          <TR>
            <TD>50491.0</TD>
            <TD>0.0108100000</TD>
          </TR>
          <TR>
            <TD>50540.2</TD>
            <TD>0.0066940000</TD>
          </TR>
          <TR>
            <TD>50589.5</TD>
            <TD>0.0037580000</TD>
          </TR>
          <TR>
            <TD>50638.9</TD>
            <TD>0.0019930000</TD>
          </TR>
          <TR>
            <TD>50688.4</TD>
            <TD>0.0009010000</TD>
          </TR>
          <TR>
            <TD>50738.0</TD>
            <TD>0.0005910000</TD>
          </TR>
          <TR>
            <TD>50787.7</TD>
            <TD>0.0004860000</TD>
          </TR>
          <TR>
            <TD>50837.5</TD>
            <TD>0.0003030000</TD>
          </TR>
          <TR>
            <TD>50887.4</TD>
            <TD>0.0003000000</TD>
          </TR>
          <TR>
            <TD>50937.4</TD>
            <TD>0.0003690000</TD>
          </TR>
          <TR>
            <TD>50987.4</TD>
            <TD>0.0003030000</TD>
          </TR>
          <TR>
            <TD>51037.6</TD>
            <TD>0.0002050000</TD>
          </TR>
          <TR>
            <TD>51087.9</TD>
            <TD>0.0001800000</TD>
          </TR>
          <TR>
            <TD>51138.3</TD>
            <TD>0.0000960000</TD>
          </TR>
          <TR>
            <TD>51188.8</TD>
            <TD>0.0001080000</TD>
          </TR>
          <TR>
            <TD>51239.4</TD>
            <TD>0.0001180000</TD>
          </TR>
          <TR>
            <TD>51290.0</TD>
            <TD>0.0001900000</TD>
          </TR>
          <TR>
            <TD>51340.8</TD>
            <TD>0.0002740000</TD>
          </TR>
          <TR>
            <TD>51391.7</TD>
            <TD>0.0002650000</TD>
          </TR>
          <TR>
            <TD>51442.7</TD>
            <TD>0.0003050000</TD>
          </TR>
          <TR>
            <TD>51493.8</TD>
            <TD>0.0003150000</TD>
          </TR>
          <TR>
            <TD>51545.0</TD>
            <TD>0.0002830000</TD>
          </TR>
          <TR>
            <TD>51596.3</TD>
            <TD>0.0003710000</TD>
          </TR>
          <TR>
            <TD>51647.6</TD>
            <TD>0.0004580000</TD>
          </TR>
          <TR>
            <TD>51699.1</TD>
            <TD>0.0004660000</TD>
          </TR>
          <TR>
            <TD>51750.7</TD>
            <TD>0.0004600000</TD>
          </TR>
          <TR>
            <TD>51802.4</TD>
            <TD>0.0005000000</TD>
          </TR>
          <TR>
            <TD>51854.2</TD>
            <TD>0.0004890000</TD>
          </TR>
          <TR>
            <TD>51906.1</TD>
            <TD>0.0004110000</TD>
          </TR>
          <TR>
            <TD>51958.1</TD>
            <TD>0.0004210000</TD>
          </TR>
          <TR>
            <TD>52010.3</TD>
            <TD>0.0004770000</TD>
          </TR>
          <TR>
            <TD>52062.5</TD>
            <TD>0.0004310000</TD>
          </TR>
          <TR>
            <TD>52114.8</TD>
            <TD>0.0003840000</TD>
          </TR>
          <TR>
            <TD>52167.2</TD>
            <TD>0.0004020000</TD>
          </TR>
          <TR>
            <TD>52219.8</TD>
            <TD>0.0003860000</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
